
<!DOCTYPE html>
<html>
<head>
    <title>Package Showcase</title>
    <link rel="stylesheet" href="https://unpkg.com/open-props">
    <style>
         body {
            font-family: var(--font-sans);
            background-color: var(--gray-9); /* Dark background for body */
            color: var(--gray-1); /* Light text color */
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        header {
            color: var(--gray-3); /* Lightest text color */
            padding-bottom: 10px;
            text-align: center;
            font-size: var(--font-size-1); /* Larger text for the header */
            margin: 10px auto;
            max-width: 600px;
            border-radius: 8px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px auto;
            max-width: 600px;
            background-color: var(--gray-8); /* Slightly lighter dark background for contrast */
            box-shadow: var(--shadow-3); /* Prominent shadow for 3D effect */
            border-radius: 8px;
        }
        li {
            border-bottom: 1px solid var(--gray-7);
            margin: 0;
            transition: background-color 0.3s;
        }
        li:first-child {
            border-radius: 8px 8px 0 0;
        }
        li:last-child {
            border-radius: 0 0 8px 8px;
        }
        li:hover {
            background-color: var(--gray-6); /* Slightly lighter on hover for interactive feel */
        }
        a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: var(--gray-4); /* Subtle blue color for links */
            transition: color 0.3s;
            font-size: var(--font-size-2); /* Standard text size for links */
        }
        a:hover {
            color: var(--gray-12); /* Slightly brighter blue on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Pillarbox Extensions</h1>
    </header>
    <ul>
        <li><a href="skip-button/index.html">skip-button</a></li>
    </ul>
</body>
</html>
