<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Demo</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      :not(.vjs-has-started) .example-styled-card-button {
        position: absolute;
        bottom: 19em;
      }

      :not(.vjs-has-started) .example-card-link {
        position: absolute;
        bottom: 32em;
      }

      :not(.vjs-has-started) .example-card {
        position: absolute;
        bottom: 6em;
      }

      .vjs-has-started .example-styled-card-button,
      .vjs-has-started .example-card-link {
        display: none;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-DVweBj6p.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-JYuU0asJ.css">
  </head>

  <body>
    <video id="player" class="pillarbox-js" muted></video>

  </body>

</html>
